{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:demo",
  "installCommand": "npm ci",
  "outputDirectory": "dist/demo",
  "framework": null,
  "rewrites": [
    { "source": "/m", "destination": "/m/index.html" },
    { "source": "/m/(.*)", "destination": "/m/index.html" },
    { "source": "/((?!api/|pos|data/|assets/|sw\\.js).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "connect-src 'self'; form-action 'self'; base-uri 'self'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
